clans_bac = 4
num_zigzas = 2
num_himanurs = 2
full_lives = 100
power_of_zigzas = 30
power_of_himanurs = 15
lives_zigzas = 85
lives_himanurs = 100
division_zigzas = 80
division_himanurs = 50
zigzas_division_barrier = 25
himanurs_division_barrier = 25
how_many_eat_zigzas = 50
how_many_eat_himanurs = 50
add_food_zigzas = 25
add_food_himanurs = 40
angry_zigzas = 1
angry_himanurs = 1
auto_resolution = 1
maxXmanual = 10
maxYmanual = 10
extrapolation_resolution = 0
extrapolation_level = 100
eat_probability = 4
eat_add = 70
bac_delay = 100
enemy_warning_zigzas = 1
enemy_warning_himanurs = 1
go_to_eat_zigzas = 1
go_to_eat_himanurs = 1
